while True:
    s = input("Вас вітає калькулятор виберіть знак (+,-,*,/):")

    if s == '0':
        break
    if s in ('+', '-', '*', '/'):
        x = float(input("x="))
        y = float(input("y="))
        if s == '+':
            print((x+y))
        elif s == '-':
            print((x-y))
        elif s == '*':
            print((x*y))
        elif s == '/':
            if y != 0:
                print((x/y))
            else:
                print("Ділення на ноль!")
        else:
            print("EROR")
